# solr-perf-tools

./: .gitignore  README.md  pom.xml  requirements.txt
src/java/org/apache/solr/perf/: Args.java  IndexThreads.java  LineFileDocs.java  StatisticsHelper.java  WikiIndexer.java
src/python/: backTest.py  bench.py  constants.py  contest.py  fusionBench.py  graphutils.py  quick_cloud_bench.py  utils.py
